<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item1"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_shop" />

    <item android:id="@+id/item2"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_config" />

    <item android:id="@+id/item3"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_settings" />



</menu>